---
kind: Service
apiVersion: v1
metadata:
  name: deployme
spec:
  type: LoadBalancer
  selector:
    app: deployme
  ports:
    - name: http
      protocol: TCP
      port: 9001
      targetPort: deployme-port
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: deployme
spec:
  replicas: 2
  selector:
    matchLabels:
      app: deployme
  template:
    metadata:
      labels:
        app: deployme
    spec:
      containers:
      - name: deployme
        image: ryehel7/deployme:deploy-night-1.0
        env:
         - name: PORT
           value: "8282"
        ports:
        - name: deployme-port
          containerPort: 8282
          protocol: TCP
    
